{
    "name": "arxy/translationbundle",
    "description": "This bundle provides Tranlations (labels) for project. Plug'n'play",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Bozhidar Hristov",
            "email": "warxcell@gmail.com"
        }
    ],
    "keywords": [
        "lrc",
        "translation"
    ],
    "require": {
        "php": "~7.4",
        "doctrine/orm": "~2.5",
        "arxy/entity-translations-bundle": "~2.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "*",
        "symfony/translation-contracts": "*",
        "symfony/translation": "*"
    },
    "autoload": {
        "psr-4": {
            "Arxy\\TranslationBundle\\": ""
        }
    }
}
