{
    "name": "object.bg/translationbundle",
    "description": "This bundle provides Tranlations (labels) for project. Plug'n'play",
    "type": "symfony-bundle",
    "authors": [{
            "name": "Bojidar Hristov",
            "email": "b.hristov@object.bg"
        }],
    "keywords": [
        "lrc", "translation"
    ],
    "require": {
        "sonata-project/admin-bundle": "~2.2 || ~3.0",
        "sonata-project/doctrine-orm-admin-bundle": "~2.2 || ~3.0",
        "symfony/framework-bundle": "~2.4|~3.0"
    },
    "autoload": {
	"psr-4": {
            "ObjectBG\\TranslationBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
